(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu14.04.1)

  (general
    (links 60)
    (no_connects 32)
    (area 117.420766 93.087419 178.050601 142.900001)
    (thickness 1.6)
    (drawings 2)
    (tracks 126)
    (zones 0)
    (modules 20)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +BATT)
  (net 4 /JTCK)
  (net 5 /JTMS)
  (net 6 /P12)
  (net 7 /P13)
  (net 8 /TXD)
  (net 9 /RXD)
  (net 10 /P5)
  (net 11 /P6)
  (net 12 /P11)
  (net 13 /P7)
  (net 14 /P8)
  (net 15 /P9)
  (net 16 /P10)
  (net 17 /P14)
  (net 18 /P15)
  (net 19 /P17)
  (net 20 /BOOT)
  (net 21 "Net-(R1-Pad2)")
  (net 22 /EN)
  (net 23 /RESET)
  (net 24 /RF)
  (net 25 "Net-(D1-Pad2)")
  (net 26 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /BOOT)
    (add_net /EN)
    (add_net /JTCK)
    (add_net /JTMS)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P14)
    (add_net /P15)
    (add_net /P17)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
    (add_net /RESET)
    (add_net /RF)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module im880b:im880b (layer F.Cu) (tedit 58B3BC1E) (tstamp 58DA25E5)
    (at 140.65 104.7)
    (path /58D21651)
    (fp_text reference U1 (at -8 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value im880b (at -7 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 23.9) (end 18.23 23.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.23 23.9) (end 19.43 22.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.43 22.7) (end 19.43 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.43 -0.1) (end 19.43 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.43 -1.1) (end -0.57 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.57 -1.1) (end -0.57 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.566 22.7) (end 0.634 23.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.566 -0.8) (end -0.566 22.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /JTCK))
    (pad 3 smd rect (at 0 4) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /JTMS))
    (pad 4 smd rect (at 0 6) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 8) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0 10) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0 12) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
    (pad 8 smd rect (at 0 14) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /P5))
    (pad 9 smd rect (at 0 16) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /P6))
    (pad 10 smd rect (at 0 18) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 20) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd oval (at 0 22) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /P7))
    (pad 13 smd oval (at 1.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /P8))
    (pad 14 smd rect (at 3.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /P9))
    (pad 15 smd rect (at 5.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 /P10))
    (pad 16 smd rect (at 7.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 11.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 18 smd rect (at 13.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /RXD))
    (pad 19 smd rect (at 15.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /TXD))
    (pad 20 smd oval (at 17.33 23.9) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /P11))
    (pad 21 smd oval (at 19.33 21.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /P12))
    (pad 22 smd rect (at 19.33 19.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 19.33 17.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /P13))
    (pad 24 smd rect (at 19.33 15.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /P14))
    (pad 25 smd rect (at 19.33 13.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 /P15))
    (pad 26 smd rect (at 19.33 11.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 /BOOT))
    (pad 27 smd rect (at 19.33 9.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 19.33 7.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 19.33 5.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 /P17))
    (pad 30 smd rect (at 19.33 3.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 31 smd rect (at 19.33 1.9) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /RF))
    (pad 32 smd rect (at 19.33 -0.1) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 58DA2554)
    (at 150.05 131.05 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D2549F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58AA844E) (tstamp 58DA255A)
    (at 152.9 107.3 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D24FC2)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58AA844E) (tstamp 58DA2560)
    (at 146.05 107.6 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58D24C6D)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DA256E)
    (at 165.55 129 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58D27328)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P12))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P13))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DA2575)
    (at 147.95 134.6 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58D273D5)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TXD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RXD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DA257D)
    (at 135.1 108.95 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58D8E8B1)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P11))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DA2589)
    (at 134.85 131.7 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /58D4F26E)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC/SPI (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /P7))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /P8))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /P9))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /P10))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P14))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P15))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P17))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58DCE41B) (tstamp 58DA258F)
    (at 153.2 134.45 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58D8B352)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /BOOT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DA2595)
    (at 147.05 101.2 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58D21A9B)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58DA259B)
    (at 150.9 100.15 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D2484C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-Electromechanical:SWITCH-SPST-SMD-A (layer F.Cu) (tedit 200000) (tstamp 58DA25B9)
    (at 147.8 96.05)
    (path /58D8E0A4)
    (attr smd)
    (fp_text reference S1 (at 0.254 -0.9398) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value SWITCH-SPDTPTH2 (at 0.5588 0.9652) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -3.34772 -1.29794) (end -3.34772 1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.34772 1.29794) (end 3.34772 1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.34772 1.29794) (end 3.34772 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.34772 -1.29794) (end -0.09906 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 -1.29794) (end -1.39954 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -1.29794) (end -3.34772 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 -1.29794) (end -0.09906 -2.79908) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.09906 -2.79908) (end -1.39954 -2.79908) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -2.79908) (end -1.39954 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.34772 -0.29972) (end -3.34772 0.29972) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.34772 -0.29972) (end 3.34772 0.29972) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.69748 -1.29794) (end -2.69748 -1.29794) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.4986 1.29794) (end 0 1.29794) (layer B.SilkS) (width 0.2032))
    (fp_circle (center -1.4986 0) (end -1.72212 0.22352) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.94818 0) (end -1.04902 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.44958) (end -1.4986 -0.44958) (layer F.SilkS) (width 0.127))
    (fp_circle (center 1.4986 0) (end 1.72212 0.22352) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04902 0) (end 1.94818 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.44958) (end 1.4986 -0.44958) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.2479 1.74752 180) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.7493 1.74752 180) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 22 /EN))
    (pad 3 smd rect (at 2.2479 1.74752 180) (size 0.6985 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad GND1 smd rect (at -3.64998 -0.99822) (size 0.99822 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad GND2 smd rect (at -3.64998 1.09982) (size 0.99822 0.79756) (layers F.Cu F.Paste F.Mask))
    (pad GND3 smd rect (at 3.64998 -0.99822) (size 0.99822 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad GND4 smd rect (at 3.64998 1.09982) (size 0.99822 0.79756) (layers F.Cu F.Paste F.Mask))
  )

  (module adafruit:EVQ-Q2 (layer F.Cu) (tedit 200000) (tstamp 58DA25C1)
    (at 165.75 116.5 90)
    (path /58D8D8F1)
    (attr smd)
    (fp_text reference SW1 (at 0.17272 -4.13258 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RESET (at 0.6096 4.16306 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -3.29946 -2.99974) (end 3.29946 -2.99974) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.29946 -2.99974) (end 3.29946 2.99974) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.29946 2.99974) (end -3.29946 2.99974) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.29946 2.99974) (end -3.29946 -2.99974) (layer B.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end -0.7493 0.7493) (layer B.SilkS) (width 0.0635))
    (fp_circle (center 0 0) (end -0.49784 0.49784) (layer B.SilkS) (width 0.0635))
    (pad A smd rect (at -3.39852 1.99898 90) (size 3.19786 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad A' smd rect (at 3.39852 1.99898 90) (size 3.19786 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad B smd rect (at -3.39852 -1.99898 90) (size 3.19786 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
    (pad B' smd rect (at 3.39852 -1.99898 90) (size 3.19786 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 /RESET))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 58CE4E7E) (tstamp 58DA25EE)
    (at 149.8 107.5 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /58D24579)
    (attr smd)
    (fp_text reference U2 (at 0 2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LDO-TPS78233 (at 0 -2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 22 /EN))
    (pad 4 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module adafruit:SMA90_DIP (layer F.Cu) (tedit 200000) (tstamp 58DA25F7)
    (at 165.9 106.65 270)
    (descr "SMA DIP CONNECTOR 90° 50 OHM")
    (tags "SMA DIP CONNECTOR 90° 50 OHM")
    (path /58D2333E)
    (attr virtual)
    (fp_text reference X1 (at 0 -5.2324 270) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value SMACONNECTOR (at -0.8128 -4.2672 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0508)))
    )
    (fp_line (start -2.51968 -3.1496) (end 2.51968 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.1496 -2.51968) (end 3.1496 2.51968) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.51968 3.1496) (end -2.51968 3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 2.51968) (end -3.1496 -2.51968) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.72288 -10.54862) (end -2.72288 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.72288 -10.54862) (end 2.72288 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2225 -11.049) (end 2.2225 -11.049) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -9.99998) (end -2.99974 -9.74852) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -9.74852) (end -2.74828 -9.4996) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -9.4996) (end -2.99974 -9.24814) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -9.24814) (end -2.74828 -8.99922) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -8.99922) (end -2.99974 -8.74776) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -8.74776) (end -2.74828 -8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -8.49884) (end -2.99974 -8.24992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -8.24992) (end -2.74828 -7.99846) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -7.99846) (end -2.99974 -7.74954) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -7.74954) (end -2.74828 -7.49808) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -7.49808) (end -2.99974 -7.24916) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -7.24916) (end -2.74828 -6.9977) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -6.9977) (end -2.99974 -6.74878) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -6.74878) (end -2.74828 -6.49986) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -6.49986) (end -2.99974 -6.2484) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -6.2484) (end -2.74828 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -9.99998) (end 2.99974 -9.74852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -9.74852) (end 2.74828 -9.4996) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -9.4996) (end 2.99974 -9.24814) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -9.24814) (end 2.74828 -8.99922) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -8.99922) (end 2.99974 -8.74776) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -8.74776) (end 2.74828 -8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -8.49884) (end 2.99974 -8.24992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -8.24992) (end 2.74828 -7.99846) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -7.99846) (end 2.99974 -7.74954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -7.74954) (end 2.74828 -7.49808) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -7.49808) (end 2.99974 -7.24916) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -7.24916) (end 2.74828 -6.9977) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -6.9977) (end 2.99974 -6.74878) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -6.74878) (end 2.74828 -6.49986) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.74828 -6.49986) (end 2.99974 -6.2484) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -6.2484) (end 2.74828 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -5.99948) (end 2.74828 -6.49986) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -6.49986) (end 2.74828 -6.9977) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -6.9977) (end 2.74828 -7.49808) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -7.49808) (end 2.74828 -7.99846) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -7.99846) (end 2.74828 -8.49884) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -8.49884) (end 2.74828 -8.99922) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -8.99922) (end 2.74828 -9.4996) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -9.4996) (end 2.74828 -9.99998) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -9.99998) (end 2.74828 -9.99998) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.74828 -5.99948) (end 2.74828 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.51968 -2.51968) (end -3.1496 -2.51968) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.51968 -2.51968) (end 2.51968 -3.1496) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.51968 2.51968) (end 3.1496 2.51968) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.51968 2.51968) (end -2.51968 3.1496) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.23266 -10.56386) (end -2.7178 -10.56386) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 2.23774 -10.56386) (end 2.23774 -11.049) (angle 90) (layer F.SilkS) (width 0.2032))
    (pad ANTE thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.4986) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 /RF))
    (pad GND1 thru_hole circle (at -2.54 -2.54 270) (size 2.54 2.54) (drill 1.59766) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad GND2 thru_hole circle (at 2.54 -2.54 270) (size 2.54 2.54) (drill 1.59766) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad GND3 thru_hole circle (at -2.54 2.54 270) (size 2.54 2.54) (drill 1.59766) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad GND4 thru_hole circle (at 2.54 2.54 270) (size 2.54 2.54) (drill 1.59766) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 58DAFEC4)
    (at 154.7 99.55)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D8EC7A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 58DAFECA)
    (at 159.4 99.5)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D8ECEE)
    (attr smd)
    (fp_text reference D2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DAFECB)
    (at 140.3 96.95 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /58D26B3A)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /JTCK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /JTMS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58DAFED6)
    (at 154.45 101.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D8F35D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /P11))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58AAD9CA) (tstamp 58DAFEDC)
    (at 159.3 101.7 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D90C0B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 41.301483 (width 0.3) (layer Dwgs.User)
    (gr_text "41.301 mm" (at 123.920765 115.494031 89.51445417) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.35 136.2) (xy 122.395814 136.132591)))
    (feature2 (pts (xy 130.7 94.9) (xy 122.745814 94.832591)))
    (crossbar (pts (xy 125.445717 94.855472) (xy 125.095717 136.155472)))
    (arrow1a (pts (xy 125.095717 136.155472) (xy 124.518864 135.024039)))
    (arrow1b (pts (xy 125.095717 136.155472) (xy 125.691663 135.033978)))
    (arrow2a (pts (xy 125.445717 94.855472) (xy 124.849771 95.976966)))
    (arrow2b (pts (xy 125.445717 94.855472) (xy 126.02257 95.986905)))
  )
  (dimension 36.8 (width 0.3) (layer Dwgs.User)
    (gr_text "36.800 mm" (at 151.65 141.55) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.05 136.45) (xy 170.05 142.9)))
    (feature2 (pts (xy 133.25 136.45) (xy 133.25 142.9)))
    (crossbar (pts (xy 133.25 140.2) (xy 170.05 140.2)))
    (arrow1a (pts (xy 170.05 140.2) (xy 168.923496 140.786421)))
    (arrow1b (pts (xy 170.05 140.2) (xy 168.923496 139.613579)))
    (arrow2a (pts (xy 133.25 140.2) (xy 134.376504 140.786421)))
    (arrow2b (pts (xy 133.25 140.2) (xy 134.376504 139.613579)))
  )

  (segment (start 167.74898 119.89852) (end 167.74898 113.10148) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 153.2 134.45) (end 153.2 132.75) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.98 131.53) (end 151.98 130.77) (width 0.4) (layer F.Cu) (net 1) (tstamp 58DCE658))
  (segment (start 153.2 132.75) (end 151.98 131.53) (width 0.4) (layer F.Cu) (net 1) (tstamp 58DCE657))
  (segment (start 150.8 131.05) (end 151.7 131.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.98 130.77) (end 151.98 128.6) (width 0.5) (layer F.Cu) (net 1) (tstamp 58DCE638))
  (segment (start 151.7 131.05) (end 151.98 130.77) (width 0.5) (layer F.Cu) (net 1) (tstamp 58DCE637))
  (segment (start 149.3 131.05) (end 148.4 131.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.98 130.63) (end 147.98 128.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DCE63C))
  (segment (start 148.4 131.05) (end 147.98 130.63) (width 0.5) (layer F.Cu) (net 2) (tstamp 58DCE63B))
  (segment (start 140.3 96.95) (end 140.3 106.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 143 106.7) (end 140.65 106.7) (width 0.4) (layer F.Cu) (net 4) (tstamp 58DCE7FD))
  (segment (start 143.05 106.75) (end 143 106.7) (width 0.4) (layer F.Cu) (net 4) (tstamp 58DCE7FC))
  (via (at 143.05 106.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.65 106.75) (end 143.05 106.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 58DCE7F8))
  (segment (start 140.3 106.4) (end 140.65 106.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 58DCE7F4))
  (segment (start 135.22 96.95) (end 135.22 97.22) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 135.22 97.22) (end 139.25 101.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 58DCE7D9))
  (segment (start 139.25 101.25) (end 139.25 108.6) (width 0.4) (layer B.Cu) (net 5) (tstamp 58DCE7DC))
  (segment (start 139.25 108.6) (end 139.7 109.05) (width 0.4) (layer B.Cu) (net 5) (tstamp 58DCE7E1))
  (segment (start 139.7 109.05) (end 142.9 109.05) (width 0.4) (layer B.Cu) (net 5) (tstamp 58DCE7E2))
  (segment (start 142.9 109.05) (end 143.1 108.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 58DCE7E3))
  (segment (start 143.1 108.85) (end 143.15 108.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 58DCE7E5))
  (via (at 143.15 108.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.15 108.85) (end 143 108.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 58DCE7EA))
  (segment (start 143 108.7) (end 140.65 108.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 58DCE7EB))
  (segment (start 159.98 126.6) (end 159.98 126.83) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.98 126.83) (end 162.15 129) (width 0.4) (layer F.Cu) (net 6) (tstamp 58DCE90E))
  (segment (start 162.15 129) (end 165.55 129) (width 0.4) (layer F.Cu) (net 6) (tstamp 58DCE912))
  (segment (start 159.98 122.6) (end 161.8 122.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 163.12 123.92) (end 165.55 123.92) (width 0.4) (layer F.Cu) (net 7) (tstamp 58DCE917))
  (segment (start 161.8 122.6) (end 163.12 123.92) (width 0.4) (layer F.Cu) (net 7) (tstamp 58DCE916))
  (segment (start 147.95 134.6) (end 147.95 128) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 155.98 126.43) (end 155.98 128.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 58DCE67E))
  (segment (start 155.8 126.25) (end 155.98 126.43) (width 0.4) (layer F.Cu) (net 8) (tstamp 58DCE67D))
  (via (at 155.8 126.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.7 126.25) (end 155.8 126.25) (width 0.4) (layer B.Cu) (net 8) (tstamp 58DCE679))
  (segment (start 147.95 128) (end 149.7 126.25) (width 0.4) (layer B.Cu) (net 8) (tstamp 58DCE677))
  (segment (start 142.87 134.6) (end 142.87 127.98) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 153.98 124.78) (end 153.98 128.6) (width 0.4) (layer F.Cu) (net 9) (tstamp 58DCE673))
  (segment (start 153.75 124.55) (end 153.98 124.78) (width 0.4) (layer F.Cu) (net 9) (tstamp 58DCE672))
  (via (at 153.75 124.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.5 124.3) (end 153.75 124.55) (width 0.4) (layer B.Cu) (net 9) (tstamp 58DCE670))
  (segment (start 146.55 124.3) (end 153.5 124.3) (width 0.4) (layer B.Cu) (net 9) (tstamp 58DCE66E))
  (segment (start 142.87 127.98) (end 146.55 124.3) (width 0.4) (layer B.Cu) (net 9) (tstamp 58DCE66C))
  (segment (start 154.05 128.53) (end 153.98 128.6) (width 0.4) (layer F.Cu) (net 9) (tstamp 58DCE664))
  (segment (start 140.65 118.7) (end 138.9 118.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.02 103.87) (end 135.1 103.87) (width 0.4) (layer F.Cu) (net 10) (tstamp 58DCE7CC))
  (segment (start 138.35 105.2) (end 137.02 103.87) (width 0.4) (layer F.Cu) (net 10) (tstamp 58DCE7C9))
  (segment (start 138.35 118.15) (end 138.35 105.2) (width 0.4) (layer F.Cu) (net 10) (tstamp 58DCE7C2))
  (segment (start 138.9 118.7) (end 138.35 118.15) (width 0.4) (layer F.Cu) (net 10) (tstamp 58DCE7C0))
  (segment (start 135.1 106.41) (end 136.76 106.41) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 137.6 120.7) (end 140.65 120.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 58DCE7BD))
  (segment (start 137.35 120.45) (end 137.6 120.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 58DCE7BC))
  (segment (start 137.35 107) (end 137.35 120.45) (width 0.4) (layer F.Cu) (net 11) (tstamp 58DCE7B8))
  (segment (start 136.76 106.41) (end 137.35 107) (width 0.4) (layer F.Cu) (net 11) (tstamp 58DCE7B3))
  (segment (start 135.1 101.33) (end 140.07 101.33) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 152.65 101.6) (end 153.7 101.6) (width 0.4) (layer F.Cu) (net 12) (tstamp 58DCEBF1))
  (segment (start 152.4 101.85) (end 152.65 101.6) (width 0.4) (layer F.Cu) (net 12) (tstamp 58DCEBF0))
  (via (at 152.4 101.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.4 98.9) (end 152.4 101.85) (width 0.4) (layer B.Cu) (net 12) (tstamp 58DCEBED))
  (segment (start 151.7 98.2) (end 152.4 98.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 58DCEBEC))
  (segment (start 143.65 98.2) (end 151.7 98.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 58DCEBEB))
  (segment (start 143.15 98.7) (end 143.65 98.2) (width 0.4) (layer B.Cu) (net 12) (tstamp 58DCEBEA))
  (via (at 143.15 98.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.7 98.7) (end 143.15 98.7) (width 0.4) (layer F.Cu) (net 12) (tstamp 58DCEBE8))
  (segment (start 140.07 101.33) (end 142.7 98.7) (width 0.4) (layer F.Cu) (net 12) (tstamp 58DCEBE6))
  (segment (start 153.7 101.6) (end 153.7 102) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 134.85 131.7) (end 138.15 131.7) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 139.75 127.6) (end 140.65 126.7) (width 0.4) (layer F.Cu) (net 13) (tstamp 58DCE648))
  (segment (start 139.75 130.1) (end 139.75 127.6) (width 0.4) (layer F.Cu) (net 13) (tstamp 58DCE646))
  (segment (start 138.15 131.7) (end 139.75 130.1) (width 0.4) (layer F.Cu) (net 13) (tstamp 58DCE645))
  (segment (start 134.85 129.16) (end 140.44 129.16) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 141 128.6) (end 141.98 128.6) (width 0.4) (layer F.Cu) (net 14) (tstamp 58DCE654))
  (segment (start 140.6 129) (end 141 128.6) (width 0.4) (layer F.Cu) (net 14) (tstamp 58DCE653))
  (via (at 140.6 129) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.44 129.16) (end 140.6 129) (width 0.4) (layer B.Cu) (net 14) (tstamp 58DCE650))
  (segment (start 134.85 126.62) (end 136.58 126.62) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 143.98 124.37) (end 143.98 128.6) (width 0.4) (layer F.Cu) (net 15) (tstamp 58DCE694))
  (segment (start 144 124.35) (end 143.98 124.37) (width 0.4) (layer F.Cu) (net 15) (tstamp 58DCE693))
  (via (at 144 124.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.95 124.3) (end 144 124.35) (width 0.4) (layer B.Cu) (net 15) (tstamp 58DCE691))
  (segment (start 138.9 124.3) (end 143.95 124.3) (width 0.4) (layer B.Cu) (net 15) (tstamp 58DCE68F))
  (segment (start 136.58 126.62) (end 138.9 124.3) (width 0.4) (layer B.Cu) (net 15) (tstamp 58DCE68D))
  (segment (start 134.85 124.08) (end 137.02 124.08) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 145.98 122.92) (end 145.98 128.6) (width 0.4) (layer F.Cu) (net 16) (tstamp 58DCE69D))
  (segment (start 146 122.9) (end 145.98 122.92) (width 0.4) (layer F.Cu) (net 16) (tstamp 58DCE69C))
  (via (at 146 122.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 138.2 122.9) (end 146 122.9) (width 0.4) (layer B.Cu) (net 16) (tstamp 58DCE699))
  (segment (start 137.02 124.08) (end 138.2 122.9) (width 0.4) (layer B.Cu) (net 16) (tstamp 58DCE698))
  (segment (start 134.85 121.54) (end 156.06 121.54) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 157.2 120.6) (end 159.98 120.6) (width 0.4) (layer F.Cu) (net 17) (tstamp 58DCE6A5))
  (segment (start 157.1 120.5) (end 157.2 120.6) (width 0.4) (layer F.Cu) (net 17) (tstamp 58DCE6A4))
  (via (at 157.1 120.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 156.06 121.54) (end 157.1 120.5) (width 0.4) (layer B.Cu) (net 17) (tstamp 58DCE6A1))
  (segment (start 134.85 119) (end 143.9 119) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 144.5 118.4) (end 159.78 118.4) (width 0.4) (layer F.Cu) (net 18) (tstamp 58DCE8EB))
  (segment (start 143.95 118.95) (end 144.5 118.4) (width 0.4) (layer F.Cu) (net 18) (tstamp 58DCE8EA))
  (via (at 143.95 118.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 143.9 119) (end 143.95 118.95) (width 0.4) (layer B.Cu) (net 18) (tstamp 58DCE8E7))
  (segment (start 159.78 118.4) (end 159.98 118.6) (width 0.4) (layer F.Cu) (net 18) (tstamp 58DCE8EC))
  (segment (start 159.68 118.9) (end 159.98 118.6) (width 0.4) (layer F.Cu) (net 18) (tstamp 58DCE6B0))
  (segment (start 134.85 116.46) (end 138.19 116.46) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 144.35 110.6) (end 159.98 110.6) (width 0.4) (layer F.Cu) (net 19) (tstamp 58DCE6CC))
  (via (at 144.35 110.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 144.05 110.6) (end 144.35 110.6) (width 0.4) (layer B.Cu) (net 19) (tstamp 58DCE6C9))
  (segment (start 138.19 116.46) (end 144.05 110.6) (width 0.4) (layer B.Cu) (net 19) (tstamp 58DCE6C3))
  (segment (start 163.3025 119.45) (end 162.2 119.45) (width 0.4) (layer F.Cu) (net 23))
  (via (at 162.2 119.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 162.2 119.45) (end 162.15 119.4) (width 0.4) (layer B.Cu) (net 23) (tstamp 58DCE8CA))
  (segment (start 162.15 119.4) (end 156.95 119.4) (width 0.4) (layer B.Cu) (net 23) (tstamp 58DCE8CB))
  (via (at 156.95 119.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 156.95 119.4) (end 155.95 120.4) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE8D4))
  (segment (start 155.95 120.4) (end 143.05 120.4) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE8D5))
  (segment (start 143.05 120.4) (end 142.55 119.9) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE8D6))
  (segment (start 163.3025 119.45) (end 163.75102 119.89852) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE97A))
  (segment (start 163.75102 119.89852) (end 163.75102 113.10148) (width 0.4) (layer F.Cu) (net 23) (status 30))
  (segment (start 142.55 119.9) (end 142.55 117.35) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 142.55 117.35) (end 141.9 116.7) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE8FF))
  (segment (start 141.9 116.7) (end 140.65 116.7) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE900))
  (segment (start 142.55 119.9) (end 142.75 120.1) (width 0.4) (layer F.Cu) (net 23) (tstamp 58DCE8FD))
  (segment (start 159.98 106.6) (end 165.85 106.6) (width 1) (layer F.Cu) (net 24))
  (segment (start 165.85 106.6) (end 165.9 106.65) (width 1) (layer F.Cu) (net 24) (tstamp 58DCEA16))
  (segment (start 165.75 106.5) (end 165.9 106.65) (width 1) (layer F.Cu) (net 24) (tstamp 58DCE97E) (status 30))
  (segment (start 155.5 99.55) (end 155.5 101.3) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 155.5 101.3) (end 155.2 101.6) (width 0.4) (layer F.Cu) (net 25) (tstamp 58DCE982))

  (zone (net 3) (net_name +BATT) (layer B.Cu) (tstamp 58DCEA64) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 149.75 104.5) (xy 153.65 104.5) (xy 153.65 106.9) (xy 149.85 106.9) (xy 149.85 105.65)
        (xy 146 105.65) (xy 146 99.45) (xy 149.75 99.45)
      )
    )
    (filled_polygon
      (pts
        (xy 149.65 104.5) (xy 149.657879 104.538906) (xy 149.680273 104.571681) (xy 149.713654 104.593161) (xy 149.75 104.6)
        (xy 153.55 104.6) (xy 153.55 106.8) (xy 151.589701 106.8) (xy 151.588671 106.799296) (xy 151.43 106.767164)
        (xy 150.37 106.767164) (xy 150.221769 106.795056) (xy 150.214086 106.8) (xy 149.95 106.8) (xy 149.95 105.65)
        (xy 149.942121 105.611094) (xy 149.919727 105.578319) (xy 149.886346 105.556839) (xy 149.85 105.55) (xy 146.1 105.55)
        (xy 146.1 99.55) (xy 149.65 99.55)
      )
    )
  )
  (zone (net 1) (net_name +3V3) (layer B.Cu) (tstamp 58DCEA7E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 149.4 107.1) (xy 149.4 105.95) (xy 144.5 105.95) (xy 143.95 105.95) (xy 143.65 105.95)
        (xy 143.65 107.45) (xy 149.4 107.45) (xy 149.4 107.05)
      )
    )
    (filled_polygon
      (pts
        (xy 149.3 107.35) (xy 143.75 107.35) (xy 143.75 106.75) (xy 143.750121 106.611372) (xy 143.75 106.611079)
        (xy 143.75 106.05) (xy 149.3 106.05)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58DCEAA6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 149.6 110) (xy 143.7 110) (xy 143.7 107.9) (xy 149.6 107.9)
      )
    )
    (filled_polygon
      (pts
        (xy 149.5 109.9) (xy 144.350038 109.9) (xy 144.211372 109.899879) (xy 144.211079 109.9) (xy 143.8 109.9)
        (xy 143.8 109.10997) (xy 143.849878 108.98985) (xy 143.850121 108.711372) (xy 143.8 108.59007) (xy 143.8 108)
        (xy 149.5 108)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58DCEC24) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 145.6 104.2) (xy 142.55 104.2) (xy 142.55 99.4) (xy 145.6 99.4)
      )
    )
    (filled_polygon
      (pts
        (xy 145.5 104.1) (xy 142.65 104.1) (xy 142.65 99.5) (xy 145.5 99.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58DCEE01) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 156.9 110.05) (xy 152.2 110.1) (xy 152.2 107.55) (xy 154.55 107.55) (xy 154.55 102.95)
        (xy 156.9 102.95)
      )
    )
    (filled_polygon
      (pts
        (xy 156.8 109.951059) (xy 152.3 109.998931) (xy 152.3 107.65) (xy 154.55 107.65) (xy 154.588906 107.642121)
        (xy 154.621681 107.619727) (xy 154.643161 107.586346) (xy 154.65 107.55) (xy 154.65 103.05) (xy 156.8 103.05)
      )
    )
  )
)
